"""
Скрипт для обработки результатов Опросник риска буллинга А.А. Бочавер и др.
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,calc_count_scale,create_union_svod, create_list_on_level

class BadOrderBORB(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueBORB(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsBORB(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 48
    """
    pass



def processing_school_orb_bochaver(base_df: pd.DataFrame, answers_df: pd.DataFrame, lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 48:  # проверяем количество колонок с вопросами
        raise BadCountColumnsBORB

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    lst_check_cols = ['В вашем классе принято мешать друг другу, лезть, приставать',
                      'В вашем классе принято вместе развлекаться после уроков',
                      'В вашем классе принято шутить над кем-нибудь так, чтобы смеялся весь класс',
                      'В вашем классе принято драться',
                      'В вашем классе принято ходить друг к другу в гости',
                      'В вашем классе принято заступаться за своих',
                      'В вашем классе принято обзываться',
                      'В вашем классе принято не мешать друг другу заниматься, чем захочется',
                      'В вашем классе есть кто-то кого все уважают',
                      'В вашем классе есть кто-то кого все боятся',

                      'В вашем классе есть кто-то над кем все смеются',
                      'В вашем классе есть кто-то кем часто недовольны учителя',
                      'В вашем классе есть кто-то на кого хочется быть похожим',
                      'В вашем классе есть кто-то с кем лучше не спорить',
                      'В вашем классе есть кто-то кто никогда не прогуливает',
                      'В вашем классе есть кто-то с кем даже учитель не может справиться',
                      'Как к вам в классе обращаются обычно учителя? По имени',
                      'Как к вам в классе обращаются обычно учителя? По имени и отчеству',
                      'Как к вам в классе обращаются обычно учителя? По фамилии',
                      'Как к вам в классе обращаются обычно учителя? По прозвищам',

                      'Когда в школе происходит драка, вы удивляетесь',
                      'Когда в школе происходит драка, вы не обращаете внимания, это обычное дело',
                      'Когда в школе происходит драка, вы присоединяетесь, встав на чью-то сторону',
                      'Когда в школе происходит драка, вы много это потом обсуждаете между собой в классе',
                      'Ценные вещи стараюсь не носить в школу вообще',
                      'Ценные вещи спокойно оставляю в классе',
                      'Ценные вещи можно оставить в коридоре',
                      'Ценные вещи был случай, что украли',
                      'Ценные вещи оставляю в раздевалке',
                      'Вызов к директору – это хотят за что-то похвалить',

                      'В вашей школе мат, ругательства звучат на переменах в личных разговорах',
                      'В вашей школе мат, ругательства не приняты вообще',
                      'В вашей школе курят в туалетах, под лестницами',
                      'В вашей школе стены, мебель исписанные, испачканные',
                      'Если кто-то начинает орать, драться, класс «встает на уши»; что нужно, чтобы это прекратилось? Кто-то из учеников должен сказать «хватит»',
                      'Если кто-то начинает орать, драться, класс «встает на уши»; что нужно, чтобы это прекратилось? Должен прийти директор',
                      'Если кто-то начинает орать, драться, класс «встает на уши»; что нужно, чтобы это прекратилось? Это прекратится, когда все устанут',
                      'В школе вам в целом нравится, приятно, интересно',
                      'В школе вам в целом не нравится, плохо, никто ни с кем не дружит',
                      'Перемену я провожу захожу к друзьям в другие классы',

                      'Когда ваш класс едет куда-то с учителями это обычная ситуация',
                      'Когда ваш класс едет куда-то с учителями вам это нравится, это весело',
                      'Когда ваш класс едет куда-то с учителями вы стараетесь не ездить',
                      'Когда ваш класс едет куда-то с учителями учителям это сложно, они каждый говорят, что это «в последний раз»',
                      'Ваш класс имеет репутацию отличников',
                      'Ваш класс имеет репутацию хулиганов',
                      'Ваш класс имеет репутацию самого обычного, ничем не отличающегося от других классов в школе',
                      'Ваш класс имеет репутацию класса, в котором никто не хочет быть классным руководителем'
                      ]
    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderBORB

    valid_values = ['да','нет']
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(48):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueBORB



