"""
Скрипт для обработки теста Диагностика уровня эмоционального выгорания В.В.Бойко исходная версия
"""
import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean,create_svod_sub



class BadOrderBEB(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueBEB(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsBEB(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 84
    """
    pass




def processing_boiko_emotional_burnout(base_df: pd.DataFrame, answers_df: pd.DataFrame, lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 84:  # проверяем количество колонок с вопросами
        raise BadCountColumnsBEB

    lst_check_cols = ['Организационные недостатки на работе постоянно заставляют нервничать, переживать, напрягаться.',
                      'Сегодня я доволен(а) своей профессией не меньше, чем в начале карьеры.',
                      'Я ошибся(лась) в выборе профессии или профиля деятельности (занимаю не свое место).',
                      'Меня беспокоит то, что я стал(а) хуже работать (менее продуктивно, качественно, медленнее).',
                      'Теплота взаимодействия с партнерами очень зависит от моего настроения - хорошего или плохого.',
                      'От меня как профессионала мало зависит благополучие партнера.',
                      'Когда я прихожу с работы домой, то некоторое время (часа 2-3) мне хочется побыть наедине, чтобы со мной никто не общался.',
                      'Когда я чувствую усталость или напряжение, то стараюсь поскорее решить проблемы партнера (свернуть взаимодействие).',
                      'Мне кажется, что эмоционально я не могу дать партнерам того, что требует профессиональный долг.',
                      'Моя работа притупляет эмоции.',
                      'Я откровенно устал(а) от человеческих проблем, с которыми приходится иметь дело на работе.',
                      'Бывает, я плохо засыпаю (сплю) из-за переживаний, связанных с работой.',
                      'Взаимодействие с партнерами требует от меня большого напряжения.',
                      'Работа с людьми приносит мне все меньше удовлетворения.',
                      'Я бы сменил(а) место работы, если бы представилась возможность.',
                      'Меня часто расстраивает то, что я не могу должным образом оказать партнеру профессиональную поддержку, услугу, помощь.',
                      'Мне всегда удается предотвратить влияние плохого настроения на деловые контакты.',
                      'Меня очень огорчает, если что-то не ладится в отношениях с деловым партнером.',
                      'Я настолько устаю на работе, что дома стараюсь общаться как можно меньше.',
                      'Из-за нехватки времени, усталости или напряжения часто уделяю внимание партнеру меньше, чем положено.',
                      'Иногда самые обычные ситуации общения на работе вызывают раздражение.',
                      'Я спокойно воспринимаю обоснованные претензии партнеров.',
                      'Общение с партнерами побудило меня сторониться людей.',
                      'При воспоминании о некоторых коллегах по работе или партнерах у меня портится настроение.',
                      'Конфликты или разногласия с коллегами отнимают много сил и эмоций.',
                      'Мне все труднее устанавливать или поддерживать контакты с деловыми партнерами.',
                      'Обстановка на работе мне кажется очень трудной, сложной.',
                      'У меня часто возникают тревожные ожидания, связанные с работой: что-то должно случиться, как бы не допустить ошибки, смогу ли я сделать все как надо, не сократят ли и т. д.',
                      'Если партнер мне неприятен, я стараюсь ограничить время общения с ним или меньше уделять ему внимания.',
                      'В общении не работе я придерживаюсь принципа: «не делай людям добра, не получишь зла».',
                      'Я охотно рассказываю домашним о своей работе.',
                      'Бывают дни, когда мое эмоциональное состояние плохо сказывается на результатах работы (меньше делаю, снижается качество, случаются конфликты).',
                      'Порой я чувствую, что надо проявить к партнеру эмоциональную отзывчивость, но не могу.',
                      'Я очень переживаю за свою работу.',
                      'Партнерам по работе отдаешь внимания и заботы больше, чем получаешь от них признательности.',
                      'При мысли о работе мне обычно становится не по себе начинает колоть в области сердца, повышается давление, появляется головная боль.',
                      'У меня хорошие (вполне удовлетворительные) отношения с непосредственным руководителем.',
                      'Я часто радуюсь, видя, что моя работа приносит пользу людям.',
                      'Последнее время (или как всегда) меня преследуют неудачи на работе.',
                      'Некоторые стороны (факты) моей работы вызывают глубокое разочарование, повергают в уныние.',
                      'Бывают дни, когда контакты с партнерами складываются хуже, чем обычно.',
                      'Я разделяю деловых партнеров (субъектов деятельности) на приятных и неприятных.',
                      'Усталость от работы приводит к тому, что я стараюсь сократить общение с друзьями и знакомыми.',
                      'Я обычно проявляю интерес к личности партнера помимо того) что касается дела.',
                      'Обычно я прихожу на работу отдохнувшим, со свежими силами, в хорошем настроении.',
                      'Я иногда ловлю себя на том, что работаю с партнерами автоматически, без души.',
                      'На работе встречаются настолько неприятные люди, что невольно желаешь им чего-нибудь плохого.',
                      'После общения с неприятными партнерами у меня бывает ухудшение психического и физического самочувствия.',
                      'На работе я испытываю постоянные физические и психические перегрузки.',
                      'Успехи в работе вдохновляют меня.',
                      'Ситуация на работе, в которой я оказался, кажется безысходной.',
                      'Я потерял(а) покой из-за работы.',
                      'На протяжении последнего года были жалобы (была жалоба) в мой адрес со стороны партнеров.',
                      'Мне удается беречь нервы благодаря тому, что многое происходящее с партнерами я не принимаю близко к сердцу.',
                      'Я часто с работы приношу домой отрицательные эмоции.',
                      'Я часто работаю через силу.',
                      'Прежде я был(а) более отзывчивым и внимательным к партнерам, чем теперь.',
                      'В работе с людьми руководствуюсь принципом: не трать нервы, береги здоровье.',
                      'Иногда иду на работу с тяжелым чувством: как все надоело, никого бы не видеть и не слышать.',
                      'После напряженного рабочего дня я чувствую недомогание.',
                      'Контингент партеров, с которыми я работаю, очень трудный.',
                      'Иногда мне кажется, что результаты моей работы не стоят тех усилий, которые я затрачиваю.',
                      'Если бы мне повезло с работой, я был(а) бы более счастлив.',
                      'Я в отчаянии оттого, что на работе у меня серьезные проблемы.',
                      'Иногда я поступаю со своими партнерами так, как не хотел бы, чтобы поступали со мною.',
                      'Я осуждаю партеров, которые рассчитывают на особое снисхождение, внимание.',
                      'Чаще всего после рабочего дня у меня нет сил заниматься домашними делами.',
                      'Обычно я тороплю время: скорей бы рабочий день кончился.',
                      'Состояния, просьбы, потребности партнеров обычно меня искренне волнуют.',
                      'Работая с людьми, я обычно как бы ставлю экран, защищающий меня от чужих страданий, и отрицательных эмоций.',
                      'Работа с людьми (партнерами) очень разочаровала меня.',
                      'Чтобы восстановить силы, я часто принимаю лекарства.',
                      'Как правило, мой рабочий день проходит спокойно и легко.',
                      'Мои требования к выполняемой работе выше, чем то, чего я - достигаю в силу обстоятельств.',
                      'Моя карьера сложилась удачно.',
                      'Я очень нервничаю из-за всего, что связано с работой.',
                      'Некоторых из своих постоянных партнеров я не хотел(а) бы видеть и слышать.',
                      'Я одобряю коллег, которые полностью посвящают себя людям (партнерам), забывая о собственных интересах.',
                      'Моя усталость на работе обычно мало сказывается (никак не сказывается) в общении с домашними и друзьями.',
                      'Если предоставляется случай, я уделяю партнеру меньше внимания, но так, чтобы он этого не заметил.',
                      'Меня часто подводят нервы в общении с людьми на работе.',
                      'Ко всему (почти ко всему), что происходит на работе, я утратил(а) интерес, живое чувство.',
                      'Работа с людьми плохо повлияла на меня как профессионала - обозлила, сделала нервным(ой), притупила эмоции.',
                      'Работа с людьми явно подрывает мое здоровье.',
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderBEB

    valid_values = ['да', 'нет']
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(84):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueBEB