"""
Скрипт для обработки результатов теста Шкала интернет-зависимости Чена, CIAS Малыгин
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,calc_count_scale,create_list_on_level,create_union_svod



class BadOrderCIASCM(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueCIASCM(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsCIASCM(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 26
    """
    pass


def calc_value_cs(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [11,14,19,20,22]
    value_forward = 0  # результат
    for idx, value in enumerate(row,1):
        if idx in lst_pr:
            value_forward += value


    return value_forward


def calc_level_cs(value):
    """
    Функция для подсчета уровня
    :param value:
    :return:
    """
    if 26<= value <= 42:
        return f'отсутствие ИЗП'
    elif 43 <= value <= 64:
        return f'склонность к ИЗП'
    else:
        return f'наличие ИЗП'





def processing_cias_chen_mal(base_df: pd.DataFrame, answers_df: pd.DataFrame, lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 26:  # проверяем количество колонок с вопросами
        raise BadCountColumnsCIASCM

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    lst_check_cols = ['Мне не раз говорили, что я провожу слишком много времени в Интернете',
                      'Я чувствую себя некомфортно, когда я не бываю в Интернете в течение определенного периода времени',
                      'Я замечаю, что все больше и больше времени провожу в сети',
                      'Я чувствую беспокойство и раздражение, когда Интернет отключен или недоступен',
                      'Я чувствую себя полным сил, пребывая онлайн, несмотря на чувствовавшуюся ранее усталость',
                      'Я остаюсь в сети в течение более длительного периода времени, чем намеревался, хотя я и планировал только «зайти на минутку»',
                      'Хотя использование Интернета негативно влияет на мои отношения с другими людьми, количество времени, потраченного на Интернет, остается неизменным',
                      'Несколько раз (>1) я спал менее четырех часов из-за того, что «завис» в Интернете',
                      'За последний семестр (или за последние 6 месяцев) я стал гораздо больше времени проводить в сети',
                      'Я переживаю или расстраиваюсь, если приходится прекратить пользоваться Интернетом на определенный период времени',

                      'Мне не удается преодолеть желание войти в сеть',
                      'Я отмечаю, что я выхожу в Интернет вместо личной встречи с друзьями',
                      'У меня болит спина или я испытываю другого рода физический дискомфорт после сидения в Интернете',
                      'Мысль зайти в сеть приходит мне первой, когда я просыпаюсь утром',
                      'Пребывание в Интернете привело к возникновению у меня определенных неприятностей в школе или на работе',
                      'Пребывая вне сети в течение определенного периода времени, я ощущаю, что упускаю что-то',
                      'Мое общение с членами семьи сокращается из-за использования Интернета',
                      'Я меньше отдыхаю из-за использования Интернета',
                      'Даже когда я отключаюсь от Интернета после выполненной работы, у меня не получается справиться с желанием войти в сеть снова',
                      'Моя жизнь была бы безрадостной, если бы не было Интернета',
                      'Пребывание в Интернете негативно повлияло на мое физическое самочувствие',
                      'Я стараюсь тратить меньше времени в Интернете, но безуспешно',
                      'Для меня становится обычным спать меньше, чтобы провести больше времени в Интернете',
                      'Мне необходимо проводить все больше времени в Интернете, чтобы получать то же удовлетворение, что и раньше',
                      'Иногда у меня не получается поесть в нужное время из-за того, что я сижу в Интернете',
                      'Я чувствую себя усталым днем из-за того, что ночью сидел в Интернете',
                      ]
    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderCIASCM

    # словарь для замены слов на числа
    dct_replace_value = {'полностью подходит': 4,
                         'частично подходит': 3,
                         'слабо подходит': 2,
                         'совсем не подходит': 1,
                         }
    valid_values = [1, 2, 3, 4]
    answers_df.replace(dct_replace_value, inplace=True)  # заменяем слова на цифры для подсчетов
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(26):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueCIASCM

    # Субшкала
    base_df['КС_Значение'] = answers_df.apply(calc_value_cs, axis=1)
    base_df['КС_Диапазон'] = base_df['КС_Значение'].apply(calc_level_cs)






