"""
Скрипт для обработки результатов теста Виртуальная идентичность пользователей социальных сетей Погорелов
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,calc_count_scale,create_union_svod, create_list_on_level

class BadOrderVIPSSP(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueVIPSSP(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsVIPSSP(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 43
    """
    pass


def calc_value_ka(row):
    """
    Функция для подсчета значения
    :return: число
    """
    lst_pr = [2,4,8,11,14,16,20,22,23,26,28,35,38,39,41,42,43]
    value_forward = 0  # результат
    for idx, value in enumerate(row,1):
        if idx in lst_pr:
            value_forward += value
    return value_forward

def calc_ka_sten(ser:pd.Series):
    """
    Функция для подсчета уровня
    :param value:
    :return:
    """
    row = ser.tolist() # превращаем в список
    age = row[0] # возраст
    value = row[1] # значение которое нужно обработать

    if age == '18-35 лет':
        if value <= 39:
            return 1
        elif 40<= value <= 44:
            return 2
        elif 45<= value <=49:
            return 3
        elif 50<= value <=53:
            return 4
        elif 54<=value <=58:
            return 5
        elif 59<= value <= 62:
            return 6
        elif 63<= value <= 67:
            return 7
        elif 68<= value <=72:
            return 8
        elif 73<= value <=76:
            return 9
        else:
            return 10
    elif age == '36-57 лет':
        if value <= 37:
            return 1
        elif 38<= value <=41:
            return 2
        elif 42<= value <=45:
            return 3
        elif 46<= value <=49:
            return 4
        elif 50<=value ==54:
            return 5
        elif 55<= value <=58:
            return 6
        elif 59<= value <=62:
            return 7
        elif 63<= value <=67:
            return 8
        elif 68<= value <=71:
            return 9
        else:
            return 10

def calc_level_ka(value):
    """
    Функция для подсчета диапазонов
    :param value: значение
    :return:
    """
    if 1 <= value <= 3:
        return 'низкий уровень'
    elif 4 <=value <= 7:
        return 'средний уровень'
    else:
        return 'высокий уровень'






def processing_vipss_pog(base_df: pd.DataFrame, answers_df: pd.DataFrame, lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 43:  # проверяем количество колонок с вопросами
        raise BadCountColumnsVIPSSP

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    lst_check_cols = ['Я часто прибегаю к ретуши собственных фотографий, прежде чем выкладываю их в сеть Интернет',
                      'Я предпочитаю пребывание в сети интимному общению с партнером',
                      'Я считаю, что оскорбления и нецензурная брать в Интернете — это нормально',
                      'Мне приятнее смотреть изображения или видео в Интернете, чем читать текст',
                      'Я считаю, что в социальных сетях не стоит выкладывать фотографии, на которых заметны недостатки внешности',
                      'Интернет позволяет мне выразить себя',
                      'Я общаюсь в Интернете с людьми из других городов или стран',
                      'Бывает, что я захожу в социальные сети без намерения с кем-либо пообщаться',
                      'Я испытываю чувство вины, когда понимаю, что мой образ в реальном мире отличается от моего образа в социальных сетях',
                      'Я преувеличиваю значимость моих достижений в Интернете',

                      'Я терплю поражение в попытках сократить время, проводимое «онлайн»',
                      'Мне нравится, что в Интернете можно полностью проявить себя',
                      'Иногда я указываю неверные данные о своей личности в Интернете',
                      'Я публикую фотографии важных событий своей жизни в социальных сетях',
                      'Я не всегда указываю истинные данные о своей личности, такие как имя, фотография, местоположение, при регистрации в социальных сетях',
                      'Я считаю, что посты в социальных сетях позволяют мне донести мои мысли до большого количества людей',
                      'Я состою в Интернете в группах, посвященных идеальной внешности',
                      'Я часто посещаю профили незнакомых людей в социальных сетях',
                      'Я считаю, что в Интернете необязательно соблюдать правила русского языка',
                      'К несчастью, достоинства человека в реальной среде часто остаются непризнанными, как бы он ни старался',

                      'Я произвожу впечатление успешного и привлекательного человека в социальных сетях',
                      'Игры в интернете или посещение социальных сетей помогает мне изменить настроение',
                      'Я чувствую пустоту, депрессию, раздражение, находясь не за компьютером',
                      'В Интернете гораздо удобнее совершать покупки',
                      'Я считаю, что в сети Интернет мой образ должен быть идеальным',
                      'Я проверяю электронную почту и открываю страницы в социальных сетях первым делом после пробуждения',
                      'Я считаю, что вполне допустимо выдавать себя за другого человека в Интернете',
                      'Интернет позволяет мне избавиться от скуки',
                      'Пользователи Интернета считают, что я более профессионален, чем есть на самом деле',
                      'Я считаю, что на фотографиях и видео в Интернете я выгляжу моложе и привлекательнее',

                      'Случалось, что я вступал в конфликты в социальных сетях, не идентифицируя свою реальную личность',
                      'У меня есть альтернативные страницы в социальных сетях, где я выдаю себя за других людей',
                      'Я считаю, что выгляжу на фотографиях более эффектно в сравнении с реальностью',
                      'Если я плохого мнения о человеке и мне не нравится его поведение в Интернете, то почти не стараюсь скрыть это от него',
                      'Я замечаю, что время, проводимое мной в Интернете, увеличивается',
                      'Пользователи Интернета думают, что я умнее, чем есть на самом деле',
                      'Я не хожу в библиотеку, так как мне проще найти любую информацию в Интернете',
                      'Я часто листаю ленту новостей в социальной сети «просто так»',
                      'Порой я чувствую непреодолимое желание обновить страницу в социальной сети',
                      'Бывает, что настаиваю на своем при обсуждении в Интернете, даже когда не уверен в своей правоте',
                      'При использовании Интернета мое настроение улучшается',
                      'Свои достижения и успехи я обязательно освещаю в социальных сетях',
                      'Бывает, я бесцельно просматриваю чужие страницы в социальных сетях',
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderVIPSSP

    # словарь для замены слов на числа
    dct_replace_value = {'совершенно не согласен': 1,
                         'отчасти не согласен': 2,
                         'не знаю ответа': 3,
                         'согласен': 4,
                         'полностью согласен': 5,
                         }
    valid_values = [1, 2, 3, 4, 5]
    answers_df.replace(dct_replace_value, inplace=True)  # заменяем слова на цифры для подсчетов
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(43):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueVIPSSP

    base_df['КА_Сырое'] = answers_df.apply(calc_value_ka, axis=1)
    base_df['КА_Стен'] = base_df[['Возраст','КА_Сырое']].apply(calc_ka_sten,axis=1)
    base_df['КА_Уровень'] = base_df['КА_Стен'].apply(calc_level_ka)
    base_df.to_excel('data/res.xlsx')


