"""
Скрипт для обработки результатов Иерархия жизненных ценностей Г.В. Резапкина
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,calc_count_scale,create_union_svod, create_list_on_level

class BadOrderIGZR(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueIGZR(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsIGZR(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 40
    """
    pass


def processing_igz_rez(base_df: pd.DataFrame, answers_df: pd.DataFrame, lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 40:  # проверяем количество колонок с вопросами
        raise BadCountColumnsIGZR

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    lst_check_cols = ['Я планирую выбрать профессию, которая не создаст мне проблем со здоровьем',
                      'Я слежу за своим здоровьем (регулярно прохожу медосмотр, соблюдаю режим, диету, занимаюсь спортом)',
                      'Я очень боюсь заболеть или потерять физическую форму',
                      'Я люблю читать статьи о новых методах лечениях и оздоровительных системах',
                      'Мне нравится высказывание "Здоровье это не всё, но без него всё - ничто"',
                      'Я планирую выбрать высокооплачиваемую профессию',
                      'Я ищу и нахожу возможные способы зарабатывания денег, чтобы не зависеть от родителей',
                      'За большие деньги я возьмусь за любую работу',
                      'Я внимательно слежу за курсом валют и биржевыми новостями',
                      'Мне нравится высказывание "Чтобы заработать на жизнь, надо работать. Но чтобы разбогатеть, надо придумать что-то другое"',

                      'Я планирую выбрать профессию, которая даст мне возможность заниматься творчеством',
                      'Свободное время я пишу стихи и рассказы, сочиняю музыку, рисую, снимаю видео, играю в спектаклях, выступаю на концертах и т.д.',
                      'Друзья и знакомые высоко оценивают мое творчество',
                      'Я часто бываю на выставках, спектаклях и концертах',
                      'Мне нравится высказывание "Кто испытал наслаждение творчества, для того все другие наслаждения не существуют"',
                      'Я хочу выбрать профессию, которая позволит мне много времени уделять своей семье',
                      'Я всегда выполняю просьбы родных о помощи по хозяйству',
                      'Я могу отложить любые дела ради моих родных и близких',
                      'Для меня очень важна поддержка моих родителей',
                      'Мне нравится высказывание "Самое главное для меня - жизнь и здоровье тех, кого я люблю"',

                      'Я планирую выбрать профессию, которая обеспечит мой карьерный рост',
                      'Я занимаюсь общественной работой, потому что это поможет мне в достижении моих целей',
                      'Я стараюсь знакомиться с людьми, которые помогут мне в карьерном росте',
                      'Я готов (а) бороться со своими конкурентами за "место под солнцем"',
                      'Мне нравится высказывание "Карьеру не сделаешь, карабкаясь по обшарпанным ступеням - нужно оказаться в лифте в подходящей компании"',
                      'Я планирую выбрать работу, смысл которой - помощь людям',
                      'Я не могу пройти мимо человека, который просит о помощи',
                      'Я испытываю жалость к бомжам и нищим',
                      'Я принимаю участие в благотворительных акциях (донорство, сбор средств на лечение, помощь сиротам и т.д.)',
                      'Мне нравится высказывание "Если вы ищете способ сделать свою жизнь осмысленной, начните служить другим людям и помогать им"',

                      'Я планирую выбрать профессию, которая принесет мне известность',
                      'Я хочу походить на моих кумиров (в спорте, политике, шоу-бизнесе, искусстве, науке и т.д.)',
                      'Мне нравится быть в центре внимания',
                      'Я с интересом читаю статьи и смотрю передачи о жизни знаменитостей',
                      'Мне нравится высказывание "Стремление к славе похвально и полезно для общества, так как побуждает совершать благородные деяния"',
                      'Я планирую выбрать профессию, которая не помешает мне иметь много свободного времени для отдыха и развлечений',
                      'Я могу целями днями гулять, общаться с друзьями в инете и реале, смотреть телевизор',
                      'Если бы у меня было много денег, я бы вообще не работал (а)',
                      'Мне нравятся развлекательные передачи',
                      'Мне нравится высказывание "Я никогда не стою, если имею возможность сидеть, и никогда не сижу, если имею возможность лежать"'
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderIGZR

    # словарь для замены слов на числа
    dct_replace_value = {'нет': -1,
                         'сомневаюсь': 0,
                         'да': 1,
                         }
    valid_values = [-1, 0, 1]
    answers_df.replace(dct_replace_value, inplace=True)  # заменяем слова на цифры для подсчетов
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(40):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueIGZR


