"""
Скрипт для обработки результатов Диагностический опросник для выявления склонности к различным формам девиантного поведения для учащихся общеобразовательных учреждений ВМедА
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,calc_count_scale,create_union_svod, create_list_on_level

class BadOrderDAPP(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueDAPP(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsDAPP(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 48
    """
    pass





def processing_dap_p_vmed(base_df: pd.DataFrame, answers_df: pd.DataFrame, lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 48:  # проверяем количество колонок с вопросами
        raise BadCountColumnsDAPP

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    lst_check_cols = ['Я хорошо понял инструкцию к данной методике',
                      'Люди, с которыми я пытаюсь находиться в дружеских отношениях, очень часто причиняют мне боль',
                      '«За компанию» с товарищами я могу принять большое количество алкоголя',
                      'Я считаю, что в некоторых ситуациях жизнь может потерять ценность для человека',
                      'Я бываю излишне груб (а) с окружающими',
                      'Мои друзья рассказывали, что в некоторых ситуациях они испытывали необычные состояния: видели красочные и интересные видения, слышали странные звуки и др.',
                      'Думаю, что самым трудным предметом для меня будет—производственное обучение',
                      'Среди моих друзей были такие, которые вели такой образ жизни, что мне приходилось скрывать свою дружбу от родителей',
                      'Мне кажется, окружающие плохо понимают меня, не ценят и недолюбливают',
                      'В последнее время я замечаю, что стал (а) много курить. Это помогает мне отвлечься от проблем и хлопот',

                      'Бывало, что по утрам у меня дрожали руки и голова просто «раскалывалась»',
                      'Я всегда стремился (лась) к дружбе с ребятами, которые были старше меня по возрасту',
                      'Не могу заставить себя бросить курить, хотя знаю, что это вредно',
                      'В состоянии агрессии я способен (а) на многое',
                      'Среди моих близких родственников (отец, мать, братья, сестры) были судимые лица',
                      'Часто я испытывал чувство невесомости тела, отрешенности от окружающего мира, нереальности происходящего',
                      'На подрастающее поколение влияет так много обстоятельств, что усилия родителей и педагогов по их воспитанию оказываются бесполезными',
                      'Если кто-нибудь виноват в моих неприятностях, я найду способ отплатить ему тем же',
                      'Приятели, с которыми я дружу, не нравятся моим родителям',
                      'Я считаю, что можно оправдать людей, выбравших добровольную смерть',

                      'Я привык (ла) считать, что «око за око, зуб за зуб»',
                      'Я всегда раз в неделю выпиваю',
                      'Если кто-то причинил мне зло, я отплачу ему тем же',
                      'Бывало, что я слышал (а) голоса внутри моей головы, звучание собственных мыслей',
                      'Смысл жизни не всегда бывает ясен, иногда его можно потерять',
                      'У меня есть друзья, которые любят смотреть «мультики» после приема разных веществ',
                      'В районе, где я проживаю, есть молодежные тусовки, которые активно враждуют между собой',
                      'В последнее время, чтобы не сорваться, я вынужден (а) принимать успокоительные средства',
                      'Я пыталась (лся) освободиться от некоторых пагубных привычек',
                      'Я не осуждаю людей, которые совершают попытки уйти из жизни',

                      'Употребляя алкоголь, я часто превышал свою норму',
                      'Мои родители и родственники высказывали опасения в связи с моими выпивками',
                      'В последнее время я часто испытывал (а) стресс, поэтому принимал (а) успокоительные средства',
                      'Выбор добровольной смерти человеком в обычной жизни, безусловно, может быть оправдан',
                      'В нашей школе был принят «ритуал прописки» новичков, и я активно в нем участвовал',
                      'В последнее время у меня подавленное состояние, будущее кажется мне безнадежным',
                      'У меня были неприятности во время учебы в связи с употреблением алкоголя',
                      'Мне неприятно вспоминать и говорить о некоторых случаях, которые были связаны с употреблением алкоголя',
                      'Мои друзья умеют хорошо «расслабиться» и получить удовольствие',
                      'Можно согласиться, с тем, что я не очень-то склонен выполнять многие законы, считаю их неразумными',

                      'Среди моих близких друзей были такие, которые часто уходили из дома, бродяжничали и т.д.',
                      'Я считаю, что мой отец злоупотреблял (злоупотребляет) алкоголем',
                      'Я люблю играть в азартные игры. Они дают возможность «встряхнуться», «поймать свой шанс»',
                      'Я понимаю людей, которые не хотят жить дальше, если их предают родные и близкие',
                      'Я не осуждаю друзей, которые курят «травку»',
                      'Нет ничего предосудительного в том, что люди пытаются испытать на себе некоторые необычные состояния',
                      'В нашей семье были случаи добровольного ухода из жизни (или попытки ухода)',
                      'С некоторыми своими привычками я уже не смогу справиться'
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderDAPP

    # словарь для замены слов на числа
    dct_replace_value = {'нет, это совсем не так': 0,
                         'пожалуй, так': 1,
                         'верно': 2,
                         'совершенно верно': 3,
                         }
    valid_values = [0,1,2,3]
    answers_df.replace(dct_replace_value, inplace=True)  # заменяем слова на цифры для подсчетов
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(48):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        print(error_message)
        raise BadValueDAPP