"""
Скрипт для обработки результатов Опросник Климат в классе Петрова Щебланова
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean_two,calc_count_scale,create_union_svod, create_list_on_level

class BadOrderOKKPS(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueOKKPS(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsOKKPS(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 39
    """
    pass




def processing_okk_pet_sh(base_df: pd.DataFrame, answers_df: pd.DataFrame, lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 39:  # проверяем количество колонок с вопросами
        raise BadCountColumnsOKKPS

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst
    lst_check_cols = ['В школе нам задают слишком много домашних заданий',
                      'В нашем классе каждый старается быть лучше других учеников',
                      'Большинству учащихся доставляет удовольствие совместная работа с одноклассниками',
                      'Если у кого-то из нашего класса возникли трудности, никто не придет ему на помощь',
                      'У нас есть учителя, которые заботятся также и о самых слабых учениках',
                      'Многие учителя стараются помочь нам продвигаться вперед',
                      'У нас можно обсуждать с учителями вопросы, которые не относятся к материалу занятий',
                      'У нас каждый должен пробиваться сам, на поддержку надежды мало',
                      'У нас есть различные группы учеников, которые не хотят иметь дело друг с другом',
                      'У нас каждый видит в одноклассниках только конкурентов',

                      'У нас в классе ученики задают много вопросов и размышляют на уроках',
                      'Если мы не учимся в выходные дни, мы не занимаемся уроками',
                      'Мы часто пытаемся затянуть урок вопросами и надуманными проблемами',
                      'У нас редко бывает на занятиях настолько тихо, чтобы можно было спокойно работать',
                      'Большинство учеников мало интересуются занятиями',
                      'Лучших учеников у нас часто пренебрежительно называют карьеристами',
                      'У нас легко можно стать аутсайдером, если не делать того, что класс считает правильным',
                      'У нас нередко бывает, что весь класс смеется над одним учеником',
                      'Если у нас кто-нибудь что-то не понял, одноклассники ему объяснят',
                      'В классе нельзя нарушать общий порядок, иначе одноклассники будут на тебя косо смотреть',

                      'Некоторые учителя всегда приходят к нам на уроки с новыми идеями',
                      'Большинство учителей стараются сделать уроки как можно более интересными',
                      'Учителя знают сильные стороны учеников и поощряют их развитие',
                      'Если у кого-то из учеников возникают проблемы с выполнением задания, ему охотно помогают одноклассники',
                      'У нас каждый больше всего любит работать в одиночку',
                      'Многие ученики завидуют, если у кого-то результаты лучше, чем у них',
                      'Большинство моих одноклассников сосредоточенно и серьезно работают на уроках',
                      'У нас на уроках предъявляются высокие требования',
                      'Учителям часто нелегко поддерживать у нас на уроках тишину и порядок',
                      'Иногда мы заранее планируем, как сорвать урок или разозлить учителя',

                      'Нельзя позволить себе заболеть, так как отстанешь от других',
                      'Многие из моих одноклассников отдают учебе в школе много сил',
                      'Я считаю, что в нашем классе ученики плохо сотрудничают друг с другом',
                      'На слабых учеников учителя обращают мало внимания',
                      'Большинство учителей заботятся о том, чтобы учеба в школе доставляла нам радость',
                      'Большинство учителей стараются учитывать, что нужно каждому ученику',
                      'Ученики часто помогают друг другу в учебе и других делах',
                      'В школе от нас требуют слишком много',
                      'Некоторые ученики всегда мешают занятиям, когда другие хотят работать'
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderOKKPS

    # словарь для замены слов на числа
    dct_replace_value = {'совершенно не верно': 0,
                         'скорее не верно': 1,
                         'скорее верно': 2,
                         'совершенно верно': 3,
                         }
    valid_values = [0, 1, 2, 3]
    answers_df.replace(dct_replace_value, inplace=True)  # заменяем слова на цифры для подсчетов
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(39):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueOKKPS

