"""
Скрипт для обработки теста эмоционального интеллекта
"""
import pandas as pd
import os

class BadOrderEI(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValueEI(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsEI(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 46
    """
    pass





def processing_ei(base_df: pd.DataFrame, answers_df: pd.DataFrame):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param size: количество колонок которое должно быть в answers_df
    :param name_test: название теста
    :param threshold_base: количество колонок
    :param end_folder: конечная папка для сохранения
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 46:  # проверяем количество колонок с вопросами
        raise BadCountColumnsEI

    # Словарь с проверочными данными
    lst_check_cols = ['Я замечаю, когда близкий человек переживает, даже если он (она) пытается это скрыть',
                      'Если человек на меня обижается, я не знаю, как восстановить с ним хорошие отношения',
                      'Мне легко догадаться о чувствах человека по выражению его лица',
                      'Я хорошо знаю, чем заняться, чтобы улучшить себе настроение',
                      'У меня обычно не получается повлиять на эмоциональное состояние своего собеседника',
                      'Когда я раздражаюсь, то не могу сдержаться, и говорю всё, что думаю',
                      'Я хорошо понимаю, почему мне нравятся или не нравятся те или иные люди',
                      'Я не сразу замечаю, когда начинаю злиться',
                      'Я умею улучшить настроение окружающих',
                      'Если я увлекаюсь разговором, то говорю слишком громко и активно жестикулирую',
                      'Я понимаю душевное состояние некоторых людей без слов',
                      'В экстремальной ситуации я не могу усилием воли взять себя в руки',
                      'Я легко понимаю мимику и жесты других людей',
                      'Когда я злюсь, я знаю, почему',
                      'Я знаю, как ободрить человека, находящегося в тяжелой ситуации',
                      'Окружающие считают меня слишком эмоциональным человеком',
                      'Я способен успокоить близких, когда они находятся в напряжённом состоянии',
                      'Мне бывает трудно описать, что я чувствую по отношению к другим',
                      'Если я смущаюсь при общении с незнакомыми людьми, то могу это скрыть',
                      'Глядя на человека, я легко могу понять его эмоциональное состояние',
                      'Я контролирую выражение чувств на своем лице',
                      'Бывает, что я не понимаю, почему испытываю то или иное чувство',
                      'В критических ситуациях я умею контролировать выражение своих эмоций',
                      'Если надо, я могу разозлить человека',
                      'Когда я испытываю положительные эмоции, я знаю, как поддержать это состояние',
                      'Как правило, я понимаю, какую эмоцию испытываю',
                      'Если собеседник пытается скрыть свои эмоции, я сразу чувствую это',
                      'Я знаю, как успокоиться, если я разозлился',
                      'Можно определить, что чувствует человек, просто прислушиваясь к звучанию его голоса',
                      'Я не умею управлять эмоциями других людей',
                      'Мне трудно отличить чувство вины от чувства стыда',
                      'Я умею точно угадывать, что чувствуют мои знакомые',
                      'Мне трудно справляться с плохим настроением',
                      'Если внимательно следить за выражением лица человека, то можно понять, какие эмоции он скрывает',
                      'Я не нахожу слов, чтобы описать свои чувства друзьям',
                      'Мне удаётся поддержать людей, которые делятся со мной своими переживаниями',
                      'Я умею контролировать свои эмоции',
                      'Если мой собеседник начинает раздражаться, я подчас замечаю это слишком поздно',
                      'По интонациям моего голоса легко догадаться о том, что я чувствую',
                      'Если близкий человек плачет, я теряюсь',
                      'Мне бывает весело или грустно без всякой причины',
                      'Мне трудно предвидеть смену настроения у окружающих меня людей',
                      'Я не умею преодолевать страх',
                      'Бывает, что я хочу поддержать человека, а он этого не чувствует, не понимает',
                      'У меня бывают чувства, которые я не могу точно определить',
                      'Я не понимаю, почему некоторые люди на меня обижаются',
                      ]
    print(len(lst_check_cols))