"""
Скрипт для обработки результатов теста Опросник САН Доскин Мирошников
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean,create_svod_sub


class BadValueDSAN(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsDSAN(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 30
    """
    pass


def processing_doskin_san(result_df: pd.DataFrame, answers_df: pd.DataFrame, lst_svod_cols:list):
    """
    Функция для обработки
    :param result_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = result_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 30:  # проверяем количество колонок с вопросами
        raise BadCountColumnsDSAN

    answers_df.columns = [f'Состояние №{i}' for i in range(1,31)]

    valid_values = [['Самочувствие хорошее на 3 балла','Самочувствие хорошее на 2 балла','Самочувствие хорошее на 1 балл','Затрудняюсь ответить','Самочувствие плохое на 1 балл','Самочувствие плохое на 2 балла','Самочувствие плохое на 3 балла'],
                    ['Чувствую себя сильным на 3 балла','Чувствую себя сильным на 2 балла','Чувствую себя сильным на 1 балл','Затрудняюсь ответить','Чувствую себя слабым на 1 балл','Чувствую себя слабым на 2 балла','Чувствую себя слабым на 3 балла'],
                    ['Пассивный на 3 балла','Пассивный на 2 балла','Пассивный на 1 балл','Затрудняюсь ответить','Активный на 1 балл','Активный на 2 балла','Активный на 3 балла'],
                    ['Малоподвижный на 3 балла','Малоподвижный на 2 балла','Малоподвижный на 1 балл','Затрудняюсь ответить','Подвижный на 1 балл','Подвижный на 2 балла','Подвижный на 3 балла'],
                    ['Веселый на 3 балла','Веселый на 2 балла','Веселый на 1 балл','Затрудняюсь ответить','Грустный на 1 балл','Грустный на 2 балла','Грустный на 3 балла'],
                    ['Хорошее настроение на 3 балла','Хорошее настроение на 2 балла','Хорошее настроение на 1 балл','Затрудняюсь ответить','Плохое настроение на 1 балл','Плохое настроение на 2 балла','Плохое настроение на 3 балла'],
                    ['Работоспособный на 3 балла','Работоспособный на 2 балла','Работоспособный на 1 балл','Затрудняюсь ответить','Разбитый на 1 балл','Разбитый на 2 балла','Разбитый на 3 балла'],
                    ['Полный сил на 3 балла','Полный сил на 2 балла','Полный сил на 1 балл','Затрудняюсь ответить','Обессиленный на 1 балл','Обессиленный на 2 балла','Обессиленный на 3 балла'],
                    ['Медлительный на 3 балла','Медлительный на 2 балла','Медлительный на 1 балл','Затрудняюсь ответить','Быстрый на 1 балл','Быстрый на 2 балла','Быстрый на 3 балла'],
                    ['Бездеятельный на 3 балла','Бездеятельный на 2 балла','Бездеятельный на 1 балл','Затрудняюсь ответить','Деятельный на 1 балл','Деятельный на 2 балла','Деятельный на 3 балла'],
                    ['Счастливый на 3 балла','Счастливый на 2 балла','Счастливый на 1 балл','Затрудняюсь ответить','Несчастный на 1 балл','Несчастный на 2 балла','Несчастный на 3 балла'],
                    ['Жизнерадостный на 3 балла','Жизнерадостный на 2 балла','Жизнерадостный на 1 балл','Затрудняюсь ответить','Мрачный на 1 балл','Мрачный на 2 балла','Мрачный на 3 балла'],
                    ['Напряженный на 3 балла','Напряженный на 2 балла','Напряженный на 1 балл','Затрудняюсь ответить','Расслабленный на 1 балл','Расслабленный на 2 балла','Расслабленный на 3 балла'],
                    ['Здоровый на 3 балла','Здоровый на 2 балла','Здоровый на 1 балл','Затрудняюсь ответить','Больной на 1 балл','Больной на 2 балла','Больной на 3 балла'],
                    ['Безучастный на 3 балла','Безучастный на 2 балла','Безучастный на 1 балл','Затрудняюсь ответить','Увлеченный на 1 балл','Увлеченный на 2 балла','Увлеченный на 3 балла'],
                    ['Равнодушный на 3 балла','Равнодушный на 2 балла','Равнодушный на 1 балл','Затрудняюсь ответить','Заинтересованный на 1 балл','Заинтересованный на 2 балла','Заинтересованный на 3 балла'],
                    ['Восторженный на 3 балла','Восторженный на 2 балла','Восторженный на 1 балл','Затрудняюсь ответить','Унылый на 1 балл','Унылый на 2 балла','Унылый на 3 балла'],
                    ['Радостный на 3 балла','Радостный на 2 балла','Радостный на 1 балл','Затрудняюсь ответить','Печальный на 1 балл','Печальный на 2 балла','Печальный на 3 балла'],
                    ['Отдохнувший на 3 балла','Отдохнувший на 2 балла','Отдохнувший на 1 балл','Затрудняюсь ответить','Усталый на 1 балл','Усталый на 2 балла','Усталый на 3 балла'],
                    ['Свежий на 3 балла','Свежий на 2 балла','Свежий на 1 балл','Затрудняюсь ответить','Изнуренный на 1 балл','Изнуренный на 2 балла','Изнуренный на 3 балла'],
                    ['Сонливый на 3 балла','Сонливый на 2 балла','Сонливый на 1 балл','Затрудняюсь ответить','Возбужденный на 1 балл','Возбужденный на 2 балла','Возбужденный на 3 балла'],
                    ['Желание отдохнуть на 3 балла','Желание отдохнуть на 2 балла','Желание отдохнуть на 1 балл','Затрудняюсь ответить','Желание работать на 1 балл','Желание работать на 2 балла','Желание работать на 3 балла'],
                    ['Спокойный на 3 балла','Спокойный на 2 балла','Спокойный на 1 балл','Затрудняюсь ответить','Взволнованный на 1 балл','Взволнованный на 2 балла','Взволнованный на 3 балла'],
                    ['Оптимистичный на 3 балла','Оптимистичный на 2 балла','Оптимистичный на 1 балл','Затрудняюсь ответить','Пессимистичный на 1 балл','Пессимистичный на 2 балла','Пессимистичный на 3 балла'],
                    ['Выносливый на 3 балла','Выносливый на 2 балла','Выносливый на 1 балл','Затрудняюсь ответить','Утомляемый на 1 балл','Утомляемый на 2 балла','Утомляемый на 3 балла'],
                    ['Бодрый на 3 балла','Бодрый на 2 балла','Бодрый на 1 балл','Затрудняюсь ответить','Вялый на 1 балл','Вялый на 2 балла','Вялый на 3 балла'],
                    ['Соображать трудно на 3 балла','Соображать трудно на 2 балла','Соображать трудно на 1 балл','Затрудняюсь ответить','Соображать легко на 1 балл','Соображать легко на 2 балла','Соображать легко на 3 балла'],
                    ['Рассеянный на 3 балла','Рассеянный на 2 балла','Рассеянный на 1 балл','Затрудняюсь ответить','Внимательный на 1 балл','Внимательный на 2 балла','Внимательный на 3 балла'],
                    ['Полный надежд на 3 балла','Полный надежд на 2 балла','Полный надежд на 1 балл','Затрудняюсь ответить','Разочарованный на 1 балл','Разочарованный на 2 балла','Разочарованный на 3 балла'],
                    ['Довольный на 3 балла','Довольный на 2 балла','Довольный на 1 балл','Затрудняюсь ответить','Недовольный на 1 балл','Недовольный на 2 балла','Недовольный на 3 балла'],
                    ]

    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for idx, lst_values in enumerate(valid_values):
        mask = ~answers_df.iloc[:, idx].isin(lst_values)  # проверяем на допустимые значения
        # Получаем строки с отличающимися значениями
        result_check = answers_df.iloc[:, idx][mask]

        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {idx + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValueDSAN







