"""
Скрипт для обработки результатов теста Школьная тревожность Филлипса
"""

import pandas as pd
import re
from tkinter import messagebox
from lachesis_support_functions import round_mean,create_svod_sub

class BadOrderPHSA(Exception):
    """
    Исключение для обработки случая когда колонки не совпадают
    """
    pass


class BadValuePHSA(Exception):
    """
    Исключение для неправильных значений в вариантах ответов
    """
    pass

class BadCountColumnsPHSA(Exception):
    """
    Исключение для обработки случая если количество колонок не равно 58
    """
    pass



def processing_philips_school_anxiety(base_df: pd.DataFrame, answers_df: pd.DataFrame,lst_svod_cols:list):
    """
    Функция для обработки
    :param base_df: часть датафрейма с описательными колонками
    :param answers_df: часть датафрейма с ответами
    :param lst_svod_cols:  список с колонками по которым нужно делать свод
    """
    out_answer_df = base_df.copy()  # делаем копию для последующего соединения с сырыми ответами
    if len(answers_df.columns) != 58:  # проверяем количество колонок с вопросами
        raise BadCountColumnsPHSA

    # очищаем названия колонок от возможных сочетаний .1 которые добавляет пандас при одинаковых колонках
    clean_df_lst = []
    for name_column in answers_df.columns:
        clean_name = re.sub(r'.\d+$', '', name_column)
        clean_df_lst.append(clean_name)

    answers_df.columns = clean_df_lst

    lst_check_cols = ['Трудно ли тебе держаться на одном уровне знаний со всем классом?',
                      'Волнуешься ли ты, когда учитель говорит, что собирается проверить, насколько ты знаешь материал?',
                      'Трудно ли тебе работать в классе так, как этого хочет учитель?',
                      'Снится ли тебе временами, что учитель в ярости от того, что ты не знаешь урок?',
                      'Случалось ли, что кто-нибудь из твоего класса бил или ударял тебя?',
                      'Часто ли тебе хочется, чтобы учитель не торопился при объяснении нового материала, пока ты не поймешь, что он говорит?',
                      'Сильно ли ты волнуешься при ответе или выполнении задания?',
                      'Случается ли с тобой, что ты опасаешься высказываться на уроке, потому что боишься сделать глупую ошибку?',
                      'Дрожат ли у тебя колени, когда тебя вызывают отвечать?',
                      'Часто ли твои одноклассники смеются над тобой, когда вы играете в разные игры?',
                      'Случается ли, что тебе ставят более низкую оценку, чем ты ожидал?',
                      'Волнует ли тебя вопрос о том, не оставят ли тебя на второй год?',
                      'Стараешься ли ты избегать игр, в которых делается выбор, потому что тебя, как правило, не выбирают?',
                      'Бывает ли временами, что ты весь дрожишь, когда тебя вызывают отвечать?',
                      'Часто ли у тебя возникает ощущение, что никто из твоих одноклассников не хочет делать то, что хочешь ты?',
                      'Сильно ли ты волнуешься перед тем, как начать выполнять задание?',
                      'Трудно ли тебе получать такие отметки, каких ждут от тебя родители?',
                      'Боишься ли ты временами, что тебе станет дурно в классе?',
                      'Будут ли твои одноклассники смеяться над тобой, если ты сделаешь ошибку при ответе?',
                      'Похож ли ты на своих одноклассников?',
                      'Выполнив задание, беспокоишься ли ты о том, хорошо ли с ним справился?',
                      'Когда ты работаешь в классе, уверен ли ты в том, что все хорошо запомнишь?',
                      'Снится ли тебе иногда, что ты в школе и не можешь ответить на вопрос учителя?',
                      'Верно ли, что большинство ребят относится к тебе по-дружески?',
                      'Работаешь ли ты более усердно, если знаешь, что результаты твоей работы будут сравниваться в классе с результатами твоих одноклассников?',
                      'Часто ли мечтаешь о том, чтобы поменьше волноваться, когда тебя спрашивают?',
                      'Боишься ли ты временами вступать в спор?',
                      'Чувствуешь ли ты, что твое сердце начинает сильно биться, когда учитель говорит, что собирается проверить твою готовность к уроку?',
                      'Когда ты получаешь хорошие отметки, думает ли кто-нибудь из твоих друзей, что ты хочешь выслужиться?',
                      'Хорошо ли ты себя чувствуешь с теми из твоих одноклассников, к которым ребята относятся с особым вниманием?',
                      'Бывает ли, что некоторые ребята в классе говорят что-то, что тебя задевает?',
                      'Как ты думаешь, теряют ли расположение остальных те ученики, которые не справляются с учебой?',
                      'Похоже ли на то, что большинство твоих одноклассников не обращают на тебя внимания?',
                      'Часто ли ты боишься выглядеть нелепо?',
                      'Доволен ли ты тем, как к тебе относятся учителя?',
                      'Помогает ли твоя мама в организации вечеров, как другие мамы твоих одноклассников?',
                      'Волновало ли тебя когда-нибудь, что думают о тебе окружающие?',
                      'Надеешься ли ты в будущем учиться лучше, чем раньше?',
                      'Считаешь ли ты, что одеваешься в школу так же хорошо, как и твои одноклассники?',
                      'Часто ли, отвечая на уроке, ты задумываешься о том, что думают о тебе в это время другие?',
                      'Обладают ли способные ученики какими-то особыми правами, которых нет у других ребят в классе?',
                      'Злятся ли некоторые из твоих одноклассников, когда тебе удается быть лучше их?',
                      'Доволен ли ты тем, как к тебе относятся одноклассники?',
                      'Хорошо ли ты себя чувствуешь, когда остаешься один на один с учителем?',
                      'Высмеивают ли временами одноклассники твою внешность и поведение?',
                      'Думаешь ли ты, что беспокоишься о своих школьных делах больше, чем другие ребята?',
                      'Если ты не можешь ответить, когда тебя спрашивают, чувствуешь ли ты, что вот-вот расплачешься?',
                      'Когда вечером ты лежишь в постели, думаешь ли ты временами с беспокойством о том, что будет завтра в школе?',
                      'Работая над трудным заданием, чувствуешь ли ты порой, что совершенно забыл вещи, которые хорошо знал раньше?',
                      'Дрожит ли слегка твоя рука, когда ты работаешь над заданием?',
                      'Чувствуешь ли ты, что начинаешь нервничать, когда учитель говорит, что собирается дать классу задание?',
                      'Пугает ли тебя проверка твоих знаний в школе?',
                      'Когда учитель говорит, что собирается дать классу задание, чувствуешь ли ты страх, что не справишься с ним?',
                      'Снилось ли тебе временами, что твои одноклассники могут сделать то, что не можешь ты?',
                      'Когда учитель объясняет материал, кажется ли тебе, что твои одноклассники понимают его лучше, чем ты?',
                      'Беспокоишься ли ты по дороге в школу, что учитель может дать классу проверочную работу?',
                      'Когда ты выполняешь задание, чувствуешь ли ты обычно, что делаешь это плохо?',
                      'Дрожит ли слегка твоя рука, когда учитель просит сделать задание на доске перед всем классом?',
                      ]

    # Проверяем порядок колонок
    order_main_columns = lst_check_cols  # порядок колонок и названий как должно быть
    order_temp_df_columns = list(answers_df.columns)  # порядок колонок проверяемого файла
    error_order_lst = []  # список для несовпадающих пар
    # Сравниваем попарно колонки
    for main, temp in zip(order_main_columns, order_temp_df_columns):
        if main != temp:
            error_order_lst.append(f'На месте колонки {main} находится колонка {temp}')
            error_order_message = ';'.join(error_order_lst)
    if len(error_order_lst) != 0:
        raise BadOrderPHSA

    valid_values = ['да','нет']
    # Проверяем, есть ли значения, отличающиеся от указанных в списке
    lst_error_answers = []  # список для хранения строк где найдены неправильные ответы

    for i in range(58):
        mask = ~answers_df.iloc[:, i].isin(valid_values)  # проверяем на допустимые значения
        result_check = answers_df.iloc[:, i][mask]
        if len(result_check) != 0:
            error_row = list(map(lambda x: x + 2, result_check.index))
            error_row = list(map(str, error_row))
            error_row_lst = [f'В {i + 1} вопросной колонке на строке {value}' for value in error_row]
            error_in_column = ','.join(error_row_lst)
            lst_error_answers.append(error_in_column)

    if len(lst_error_answers) != 0:
        error_message = ';'.join(lst_error_answers)
        raise BadValuePHSA




